<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79eda7ed69fc45eebe6ff9f617632e1c" Name="Diagram1">
        <EntityTypeShape EntityType="TaskDistributionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDistributionModel.TDIFFICULTYLEVEL" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDistributionModel.TROLE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDistributionModel.TTASK" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDistributionModel.TUSER" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TaskDistributionModel.FK_TTASK_TDIFFICULTYLEVEL" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDistributionModel.FK_TUSER_TROLE" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDistributionModel.FK_TTASK_TUSER" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDistributionModel.FK_TTASK_TUSER1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>